# AcmeWidgets

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multi-topic-consumer/src/main/java/com/acme/multitopicconsumer/: MultiTopicConsumerApplication.java
multi-topic-consumer/src/test/java/com/acme/multitopicconsumer/: MultiTopicConsumerApplicationTests.java
producer/: build.gradle
producer/src/main/java/com/acme/producer/: ProducerApplication.java  WidgetProducer.java
producer/src/main/java/com/acme/producer/config/: KafkaProducerConfig.java
producer/src/main/java/com/acme/producer/controller/: ProducerController.java
producer/src/main/java/com/acme/producer/service/: MessageService.java  WidgetProducer.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/acme/producer/: ProducerApplicationTests.java
resources/: init_graph.csv  init_graph.cypher
single-topic-consumer/: build.gradle
single-topic-consumer/src/main/java/com/acme/singletopicconsumer/: SingleTopicConsumerApplication.java
single-topic-consumer/src/main/java/com/acme/singletopicconsumer/config/: KafkaConsumerConfig.java
single-topic-consumer/src/main/java/com/acme/singletopicconsumer/service/: ValidatorListener.java
single-topic-consumer/src/main/resources/: application.yml  logback.xml
single-topic-consumer/src/test/java/com/acme/singletopicconsumer/: SingleTopicConsumerApplicationTests.java
tools/: build_cypher.py  build_init_csv.py  build_json.py
