buildscript {
  ext {
    springBootVersion = '1.5.3.RELEASE'
  }
  repositories {
    mavenLocal()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("com.github.ksoichiro:gradle-console-reporter:0.5.0")
    classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'idea'

  tasks.withType(AbstractCompile) { task ->
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    task.options.encoding = 'UTF-8'
    task.options.compilerArgs.addAll(['-Xlint:all', '-Xlint:-try', '-Xlint:-processing', '-Werror'])
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.1'
}
